<?php

return [
    //web/common/base.blade.php
    'common_service_customer_phone' => '客服电话',
    'common_service_work_day' => '工作日',
    'common_welcome_user_id' => '欢迎',
    'common_exit_user_id' => '退出',
    'common_cool_loon_plan' => '懒人计划',
    'common_cool_force_plan' => '夺金计划',
    'common_cool_my_account' => '我的账户',
    'common_cool_loose_plan' => '零钱计划',
    "yuan" => "元",

    //web/auth/login.blade.php
    'email_notice_cool_transactions' => 'COOL投资',
    'login' => '登录',
    'user_enjoyment_plan' => '享乐计划',
    'index_class_register' => '注册',
    'username' => '账号',
    'inp_your_email' => '请输入您的邮箱',
    'password' => '密码',
    'input_password' => '请输入密码',
    'captcha' => '验证码',
    'click_img_f5_captcha' => '点击图片刷新验证码',
    'forget-password' => '忘记密码',
    'error_captcha' => '请输入正确的验证码',

    //web/auth/step-one.blade.php
    'register' => '注册',

    //web/auth/reset-password-email.blade.php
    'wangji' => '忘记',
    'send_pwd_overdue_email' => '发送重置密码邮件',
    'modify_password_10' => '请输入右侧验证码',
    'user_pwd_fuwu_tel' => '找回密码过程中如有问题，请致电小COOL客服：400-807-8000（工作日9:00-22:00）',
    'back_customer_add_email_disp' => '请输入电子邮箱',

    //web/auth/reset-password.blade.php
    'user_pwd_overdue' => '重置密码',
    'user_inp_new_pwd' => '输入新密码',
    'user_sure_pwd' => '确认密码',
    'user_pwd_submit_edit' => '递交修改',

    //web/auth/reset-password-email-used.blade.php
    'user_email_notice_sorry_password' => '抱歉！您的账号在该链接有效期内有过改密操作，此链接已失效',
    'user_email_msg_128' => '数据传输采用128位加密技术，保障您的信息安全',

    //web/auth/reset-password-email-expired.blade.php
    'user_email_sorry_Activate_Be_overdue' => '抱歉！邮件过期失效，您可以重新获取邮件。',
    'user_email_notice_24_hours_activate' => '温馨提示:收到激活邮件后，请在24小时内完成激活。',

    //web/authentication/protocol.blade.php
    'identify_basic_bank_information' => '银行卡开设',
    'identify_basic_pinfo_richtiger' => '个人信息-实名资料',

    //web/authentication/mynumber.blade.php
    'identify_basic_loginmynumber' => 'マイナンバー登録',
    'identify_basic_percenid' => '身份证',
    'identify_basic_mynumber' => 'MyNumber号码',
    'identify_number_mynmberidinput' => '请填写MyNumber号码',
    'identify_basic_mustinput' => '必填',
    'identify_number_personiding' => '提交审核，并进行身份证件信息填写',


    //web/authentication/certificate.blade.php
    'identify_basic_pInfo_01' => '证件类型',
    'identify_basic_typecards' => '请选择您的证件类型',
    'identify_basic_certificateuploading' => '証明書種類をお選びください',
    'identify_basic_pushere' => '点击此处',
    'identify_certificate_up' => '上传您的MyNumber证件',
    'identify_certificate_gegenteil' => '反面照片',
    'identify_certificate_fassade' => '正面照片',

    //web/authentication/bankcard.blade.php
    'identify_basic_phonenumber' => '手机号码',
    'identify_basic_job' => '职业',
    'identify_basic_pinfolist' => '持有的贷款',
    'identify_basic_absicht' => '投资目的',
    'identify_basic_investmentgoal' => '请选择你的投资目的',
    'identify_bank_bankname' => '银行名',
    'identify_basic_typeformpasscard' => '请选择口座种类',
    'identify_bank_check' => '提交审核',

    //Controller/Web/AuthController
    'name_unique' => '该账号已被注册',
    'email_input_errors' => '请输入正确的邮箱',
    'register_protocol_confirmed' => '利用規約に同意していただく必要があります',

    'fund_invenst_Billboard' => '投资风云榜',
    'index_class_wrapper_1' => '一括返済    ',
    'index_class_wrapper_2' => '首次投资懒人计划加息0.5%',
    'index_class_wrapper_3' => '有保证',
    'index_class_wrapper_4' => '懒投资对项目的额外加息',
    'index_class_wrapper_5' => '本项目持有1个月后可变现',
    'index_class_wrapper_6' => '查看详情',
    'index_class_wrapper_7' => '最高可获投资额×1‰红包',
    'fund_yuan' => '元',
    'day' => '天',
    'fund_thousand_yuan' => '万元',
    'fund_money_invest_seniority' => '注：以上数据根据个人定期累计投资金额进行排名',
    
    //user
    "user_sidbar_use" => "账户概览",
    "user_sidbar_investment" => "投资情况",
    "web_recharge_title" => "我要充值",
    "web_export_title" => "报表导出",
    "user_sidbar_coupon" => "投资券",
    "user_sidbar_tiyanjin" => "体验金",
    "back_customer_add_title" => "账户信息",
    "web_capitalFlow_title" => "资金流水",
    "web_withdraw_title" => "我要提现",

    //user/investment
    "user_fund_dingdan_time" => "下单时间",
    "user_fund_jihua_type" => "计划类型",
    "user_fund_name" => "基金名称",
    "state" => "状态",
    "common_fund_type_1" => "新手计划",
    "common_fund_type_2" => "零钱计划",
    "common_fund_type_3" => "懒人计划",
    "common_fund_type_4" => "夺金计划",

    //user/investment/detail
    "Web_MBDSJY_3373689" => "没有符合要求的记录",
    "back_repayment_repaytype_1" => "每月还息到期还本",
    "back_repayment_repaytype_2" => "到期还本还息",

    //user/cpaital
    "web_capitalFlow_type" => "类型",
    "web_capitalFlow_type0" => "全部",
    "web_capitalFlow_type1" => "提现申请",
    "web_capitalFlow_type2" => "充值",
    "web_capitalFlow_type3" => "投资",
    "web_capitalFlow_type4" => "取消投资",
    "web_capitalFlow_type5" => "收益",
    "web_capitalFlow_type6" => "回收本金",
    "web_capitalFlow_type7" => "手续费",
    "web_capitalFlow_type8" => "平台奖励",
    "web_capitalFlow_type9" => "税金",
    "web_capitalFlow_type10" => "体验金",
    "web_capitalFlow_type11" => "提现",
    "web_capitalFlow_type12" => "提现驳回",
    "web_capitalFlow_type13" => "BS处理失败",
    "web_capitalFlow_type14" => "流标",
    "web_capitalFlow_type101" => "其他",
    "web_capitalFlow_orderid" => "订单号",
    "web_capitalFlow_unit" => "交易金额(円)",
    "web_capitalFlow_time" => "交易时间",
    "web_capitalFlow_stat0" => "失败",
    "web_capitalFlow_stat1" => "成功",
    "web_capitalFlow_stat2" => "等待审核",
    "web_capitalFlow_stat3" => "驳回",
    "web_capitalFlow_stat3_1" => "驳回",

    //user/withdrawals
    "3003" => "交易密码错误",
    "3004" => "提现金额必须大于1日元。",
    "3005" => "帐户被冻结了。咨询电话号码：0120-1988-539",
    "3006" => "用户的资金表不存在。",
    "3007" => "余额不足",
    "3008" => "余额更新失敗",
    "3009" => "冻结金额更新失敗",
    "3010" => "提现申请更新失败",
    "3011" => "资金流水更新失败",
    "3012" => "冷却中",
    "3013" => "请输入金额",
    
    //fund info
    "fund_extra_title_rota" => "基准利率",
    "fund_little_cool_soft" => "小COOL贴息",
    "yuan" => "元",
    "fund_login_after_look" => "登录后可查看项目详情",
    "fund_look_at_otheritems" => "查看其他项目",
    "fund_prj_rout_list" => "项目列表",
    "fund_project_detail_blade" => "项目详情",
    "fund_risk_control_management" => "风险控制",
    "fund_investment_certificate_goods" => "投资记录",
    "fund_sequence_number_numerical" => "序号",
    "fund_investment_representative_cool" => "投资人",
    "fund_investment_amount_cool" => "投资金额",
    "fund_investment_time_cool" => "投资时间",
    "fund_repayment_schedule_billing" => "还款计划",
    "fund_how_overdue_dimensioning" => "注：还款计划以实际生成的投资合同为准，项目起息时间为投资次日。",
    "fund_rembursement_batch_lot" => "还款批次",
    "fund_rembursement_batch_time" => "还款时间",
    "fund_show_supposed_ought" => "应还本金",
    "fund_show_supposed_accrual" => "应还利息",
    "fund_ought_supposed_ought" => "应还本息",
    "fund_invste_investment_amount" => "投资金额",
    "fund_login_invest_user" => "登录并投资",
    "fund_login_account_risk" => "リスクについて（PDF）",
    "back_repayment_repaytype_1" => "每月还息到期还本",
    "back_repayment_repaytype_2" => "到期还本还息",
    "fund_login_account_balance" => "COOL残高:",
    "fund_instantaneous_instant_invest" => "马上投资",

    //fund/investment
    '3101' => "请输入正确的投资金额",
    '3102' => "基金编号不能为空",
    '3103' => "交易密码不能为空",
    "3104" => "起投金额不能低于100元",
    "3105" => "信息正在处理中，请稍等",
    "3106" => "请登录",
    "3107" => "用户不存在",
    "3108" => "用户被冻结",
    "3109" => "交易密码错误",
    "3110" => "用户资金表不存在",
    "3111" => "余额不足",
    "3112" => "基金不存在",
    "3113" => "判断基金当前状态是否可投资",
    "3114" => "判断投资金额为最小倍数",
    "3115" => "判断基金可投资金额",
    "3116" => "投资金额大于募集资金上限",
    "3117" => "超过可累计投资上限",
    "3118" => "超过可累计投资上限",
    "3119" => "redis没有该基金数据，请同步数据或余额不足",
    "3120" => "当前时段不可投资",
    "3121" => "更新基金募集进度失败",
    "3122" => "更新基金状态失败",
    "3123" => "余额不足请先充值",
    "3124" => "生成投资记录失败",
    "3125" => "更新投资记录失败",
    "3126" => "写入流水记录失败",

    //fund/investmentcancel
    "3201" => "交易记录编号不存在",
    "3202" => "交易记录不存在",
    "3203" => "您不是该记录所有者",
    "3204" => "当前状态不可取消",
    "3205" => "基金不存在",
    "3206" => "取消投资金额大于基金已经募集金额",
    "3207" => "用户资金记录不存在",
    "3208" => "取消投资金额大于用户冻结资金",
    "3209" => "投资记录状态更新失败",
    "3210" => "更新用户资金记录失败",
    "3211" => "判断标的当前状态是否可取消",
    "3212" => "基金募集金额更新失败",
	
	
	//user/index
    "user_index_CalendarInfo_must_one_params" => "请至少选择年月日中的某一项",
    "Available_balance" => "可用余额",
    "My_net_worth" => "我的身家",
    "Cool_yi_give_my_Profit" => "Cool金融已为我赚取",
    "user_home_rili" => "定期理财回款日历",
    "month_benxi" => "月应收本息",
    "shijikuan" => "实际还款",
    "yujikuan" => "预计还款",
    "Recharge" => "充值",
    "hello" => "您好",
    "Wait_income_principal" => "待收本金",
    "Wait_income_Interest" => "待收利息",
    "Freeze_fund" => "冻结资金",
    "Cool_Profit" => "COOL収益",
	
	//index
    "index_class_home_star_1" => "夺金计划",
    "index_class_wrapper_7" => "最高可获投资额×1‰红包",
    "index_class_hover-wrapper_7" => "基准利率",
    "index_year_status_5" => "(年率)",
    "index_class_home_star_4" => "项目期限",
    "index_class_home_start_1" => "零钱计划",
    "common_cool_loon_plans" => "懒人计划",
    "gengduo" => "更多",
    "index_class_recommand_4" => "七日年化收益率",
    "index_class_recommand_1" => "新手计划",
    "index_class_recommand_6" => "看看零钱",
    "index_class_recommand_5" => "昨日每万元收益",
    "index_class_notlogin_3" => "新規口座開設",
    "index_class_notlogin_5" => "会員登録",
    "index_class_forget_1" => "パスワードをお忘れの方",
    "web_news_title_1" => "ニュース情報",

];
