<?php

return [
    //web/common/base.blade.php
    'common_service_customer_phone' => 'お問い合わせ',
    'common_service_work_day' => '受付時間：土日、祝祭日を除く 平日',
    'common_welcome_user_id' => 'ようこそ',
    'common_exit_user_id' => 'ログアウト',
    'common_cool_loon_plan' => 'ファンド一覧',
    'common_cool_force_plan' => 'スタートガイド',
    'common_cool_my_account' => 'マイページ',
    'common_cool_loose_plan' => '会社情報',
    "yuan" => "円",

    //web/auth/login.blade.php
    'email_notice_cool_transactions' => 'COOL投資',
    'login' => 'ログイン',
    'user_enjoyment_plan' => 'x',
    'index_class_register' => '新規会員口座開設 (無料)',
    'username' => 'ログインID',
    'inp_your_email' => 'メールアドレスを入力してください',
    'password' => 'パスワード',
    'input_password' => 'パスワードを入力してください',
    'captcha' => '認証コード',
    'click_img_f5_captcha' => '画像をクリックし、認証コードを更新してくだい。',
    'forget-password' => 'パスワードを忘れた方',
    'error_captcha' => '正しい認証コードを入力してください',

    //web/auth/step-one.blade.php
    'register' => '登録',

    //web/auth/reset-password-email.blade.php
    'wangji' => 'パスワードをお忘れの方',
    'send_pwd_overdue_email' => 'メールを送信する',
    'modify_password_10' => '右側の認証コードをご入力ください',
    'user_pwd_fuwu_tel' => 'パスワードの変更などご質問があれば、COOLサービスセンターにお問い合わせください。（電話番号：0120-988-539 土日、祝祭日を除く 平日10:00-17:00）',
    'back_customer_add_email_disp' => 'メールアドレスを入力してください',

    //web/auth/reset-password.blade.php
    'user_pwd_overdue' => 'パスワードの変更',
    'user_inp_new_pwd' => '新しいパスワード',
    'user_sure_pwd' => 'パスワード（確認用）',
    'user_pwd_submit_edit' => '変更内容を保存する',

    //web/auth/reset-password-email-used.blade.php
    'user_email_notice_sorry_password' => '申し訳ございません、お客様のアカウントは有効期限内にパスワードの変更は既に行われていましたので、このリンクは無効になりました。',
    'user_email_msg_128' => '当社は個人情報、データ保護のための管理体制を完備しており、お客様からお預かりする個人情報を安全かつ適切に管理致します。',

    //web/auth/reset-password-email-expired.blade.php
    'user_email_sorry_Activate_Be_overdue' => '申し訳ございません、このメールの有効期間が過ぎましたので、新しいメールを申し込んでください。',
    'user_email_notice_24_hours_activate' => 'ご注意：アクティベーションメールを受け取った後、24時間以内にアクティベーションの手続きを行ってください。',

    //web/authentication/protocol.blade.php
    'identify_basic_bank_information' => '口座開設',
    'identify_basic_pinfo_richtiger' => '確認▪同意事項',

    //web/authentication/mynumber.blade.php
    'identify_basic_loginmynumber' => 'マイナンバー登録',
    'identify_basic_percenid' => '本人確認資料登録',
    'identify_basic_mynumber' => 'マイナンバー番号',
    'identify_number_mynmberidinput' => 'マイナンバーをご入力ください',
    'identify_basic_mustinput' => '（必須）',
    'identify_number_personiding' => '登録して次へ',

    //web/authentication/certificate.blade.php
    'identify_basic_pInfo_01' => '本人確認証明書種類',
    'identify_basic_typecards' => '本人確認証明書種類をお選びください',
    'identify_basic_certificateuploading' => '本人確認証明書をアップロードする',
    'identify_basic_pushere' => 'こちらをクリックしてください',
    'identify_certificate_up' => 'マイナンバーをアップロードしてください',
    'identify_certificate_gegenteil' => '裏面写真',
    'identify_certificate_fassade' => '表面写真',

    //web/authentication/bankcard.blade.php
    'identify_basic_phonenumber' => '電話番号',
    'identify_basic_job' => '職業',
    'identify_basic_pinfolist' => '金融機関等からの借入状況(住宅ローンは除く)',
    'identify_basic_absicht' => '投資目的',
    'identify_basic_investmentgoal' => '投資目的をお選びください',
    'identify_bank_bankname' => '金融機関',
    'identify_basic_typeformpasscard' => '口座の種類をお選びください',
    'identify_bank_check' => '提出する',

    //Controller/Web/AuthController
    'name_unique' => '希望のメールアドレスが既に登録されています',
    'email_input_errors' => 'メールアドレスを正しく入力してください',
    'register_protocol_confirmed' => '利用規約に同意していただく必要があります',

    'fund_invenst_Billboard' => '投資ランキング',
     'index_class_wrapper_1' => '一括返済    ',
    'index_class_wrapper_2' => '気楽プランへの初投資につきましては、0.5%のボーナス利息をいただけます',
    'index_class_wrapper_3' => '保証付',
    'index_class_wrapper_4' => '「気楽投資」が案件への規定外のボーナス利息',
    'index_class_wrapper_5' => '本案件は一ヶ月後、現金での引き出しは可能です。    ',
    'index_class_wrapper_6' => '詳細をチェックする',
    'index_class_wrapper_7' => '最高投資額×1‰賞金',
    'fund_yuan' => '円',
    'day' => '日',
    'fund_thousand_yuan' => '万円',
    'fund_money_invest_seniority' => '注：以上のデータはお客様個人の定期投資額が累計した上でランクをつけました。',


    //user
    "user_sidbar_use" => "ダッシュボード",
    "user_sidbar_investment" => "運用状況",
    "web_recharge_title" => "入金",
    "web_export_title" => "証明書エクスポート",
    "user_sidbar_coupon" => "商品券確認",
    "user_sidbar_tiyanjin" => "体験金",
    "back_customer_add_title" => "ユーザ情報",
    "web_capitalFlow_title" => "取引履歴",
    "web_withdraw_title" => "出金",

    //user/investment
    "user_fund_dingdan_time" => "注文日時",
    "user_fund_jihua_type" => "ファンドプラン名",
    "user_fund_name" => "ファンド名",
    "state" => "ステータス",
    "common_fund_type_1" => "COOL初回限定プラン",
    "common_fund_type_2" => "COOLお手軽プラン",
    "common_fund_type_3" => "COOL定期プラン",
    "common_fund_type_4" => "COOL高配当プラン",

    //user/investment/detail
    "Web_MBDSJY_3373689" => "検索内容に一致する情報は見つかりませんでした",
    "back_repayment_repaytype_1" => "毎月利払い一括償還",
    "back_repayment_repaytype_2" => "満期一括償還",

    //user/cpaital
    "web_capitalFlow_type" => "種類",
    "web_capitalFlow_type0" => "すべて",
    "web_capitalFlow_type1" => "出金申込",
    "web_capitalFlow_type2" => "入金",
    "web_capitalFlow_type3" => "投資",
    "web_capitalFlow_type4" => "取消",
    "web_capitalFlow_type5" => "利息",
    "web_capitalFlow_type6" => "償還",
    "web_capitalFlow_type7" => "手数料",
    "web_capitalFlow_type8" => "COOLキャンペーン",
    "web_capitalFlow_type9" => "源泉徴収税",
    "web_capitalFlow_type10" => "体験金利息",
    "web_capitalFlow_type11" => "出金",
    "web_capitalFlow_type12" => "出金差戻し",
    "web_capitalFlow_type13" => "BS処理失敗",
    "web_capitalFlow_type14" => "募集不成立",
    "web_capitalFlow_type101" => "その他",
    "web_capitalFlow_orderid" => "注文番号",
    "web_capitalFlow_unit" => "取引金額（円）",
    "web_capitalFlow_time" => "取引日時",
    "web_capitalFlow_stat0" => "失敗",
    "web_capitalFlow_stat1" => "成功",
    "web_capitalFlow_stat2" => "審査待ち",
    "web_capitalFlow_stat3" => "拒否",
    "web_capitalFlow_stat3_1" => "審査否認",

    //user/withdrawals
    "3003" => "取引暗証番号が正しくありません。取引暗証番号を半角数字4桁で入力してください。",
    "3004" => "引き出し金額を1円より大きく入力してください。",
    "3005" => "アカウントが凍結されました。お問い合わせ電話番号：0120-988-539",
    "3006" => "ユーザー資金表が存在しません。",
    "3007" => "残高不足",
    "3008" => "資金情報（余额）の更新が失敗しました",
    "3009" => "資金情報（冻结）の更新が失敗しました",
    "3010" => "出金が記入失敗しました",
    "3011" => "取引履歴情報が記入失敗しました",
    "3012" => "現在、情報処理中のため、しばらくお待ちください",
    "3013" => "金額を入力してください",

    //fund info
    "fund_extra_title_rota" => "目標利回り",
    "fund_little_cool_soft" => "COOLキャンペーン",
    "yuan" => "円",
    "fund_login_after_look" => "ログインしてから詳細を確認できます",
    "fund_look_at_otheritems" => "他のファンド案件を見る",
    "fund_prj_rout_list" => "ファンド一覧",
    "fund_project_detail_blade" => "ファンド詳細",
    "fund_risk_control_management" => "リスク説明",
    "fund_investment_certificate_goods" => "投資履歴",
    "fund_sequence_number_numerical" => "項番",
    "fund_investment_representative_cool" => "投資家",
    "fund_investment_amount_cool" => "投資金額",
    "fund_investment_time_cool" => "投資日時",
    "fund_repayment_schedule_billing" => "返済計画",
    "fund_how_overdue_dimensioning" => "注：償還計画は実際の投資契約書に基づき、案件投資日の翌日から利息を発生されます。",
    "fund_rembursement_batch_lot" => "償還回数",
    "fund_rembursement_batch_time" => "償還日付",
    "fund_show_supposed_ought" => "元本",
    "fund_show_supposed_accrual" => "利息",
    "fund_ought_supposed_ought" => "総額",
    "fund_invste_investment_amount" => "投資金額",
    "fund_login_invest_user" => "ログインして投資する",
    "fund_login_account_risk" => "リスクについて（PDF）",
    "back_repayment_repaytype_1" => "毎月利払い一括償還",
    "back_repayment_repaytype_2" => "満期一括償還",
    "fund_login_account_balance" => "口座残高:",
    "fund_instantaneous_instant_invest" => "このファンドに投資する",

    //fund/investment
    '3101' => "投資金額を入力してください",
    '3102' => "ファンデーション番号は空です",
    '3103' => "取引暗証番号が正しくありません。\\n取引暗証番号を半角数字4桁で入力してください。",
    "3104" => "投資金額が100円より大きくになってください",
    "3105" => "現在、情報処理中のため、しばらくお待ちください",
    "3106" => "登録してください",
    "3107" => "アカントが存在しません",
    "3108" => "アカウントが凍結されました。お問い合わせ電話番号：0120-988-539",
    "3109" => "取引暗証番号が正しくありません。\\n取引暗証番号を半角数字4桁で入力してください。",
    "3110" => "trans('repayment_check_capital_noRecord')",
    "3111" => "残高が不足、チャージしてください",
    "3112" => "ファンデーションは存在しません",
    "3113" => "ファンデーションのステータスは投資不可になっています",
    "3114" => "投資金額はmin_unit円の倍数にしてください",
    "3115" => "投資金額は残り募集金額を越えました",
    "3116" => "投資金額は募集総額を越えました",
    "3117" => "投資下限を下回る",
    "3118" => "累計した投資額を越えました",
    "3119" => "投資金額は残り募集金額を越えました",
    "3120" => "当時間帯で投資不可です",
    "3121" => "ファンデーションの募集進捗が更新失敗しました",
    "3122" => "ファンデーションのステータスが更新失敗しました",
    "3123" => "残高が不足、チャージしてください",
    "3124" => "投資記録の生成が失敗しました",
    "3125" => "投資記録の更新失敗しました",
    "3126" => "投資記録の生成が失敗しました",

    //fund/investmentcancel
    "3201" => "取引レコード番号が存在しません",
    "3202" => "交易记录不存在",
    "3203" => "該当取引レコードが存在しません",
    "3204" => "該当記録のステータスはキャセル不可になっています",
    "3205" => "ファンデーションが存在しません",
    "3206" => "キャセルする投資金額はファンデーションの募集金額を越えました",
    "3207" => "ユーザの資金記録は存在しません",
    "3208" => "キャセルする投資金額はユーザの凍結金を越えました",
    "3209" => "資金レコードのステータスを更新失敗しました",
    "3210" => "資金レコードを更新失敗しました",
    "3211" => "該当記録のステータスはキャセル不可",
    "3212" => "ファンデーションの募集金額を更新失敗しました",
	
	//user/index
    "user_index_CalendarInfo_must_one_params" => "请至少选择年月日中的某一项",
    "Available_balance" => "残高",
    "My_net_worth" => "総資産",
    "Cool_yi_give_my_Profit" => "総収益(税込)",
    "user_home_rili" => "回収予定カレンダー",
    "month_benxi" => "予定償還分配月合計額",
    "shijikuan" => "確定償還・分配合計額",
    "yujikuan" => "予定償還・分配合計額",
    "Recharge" => "入金",
    "hello" => "こんにちは",
    "Wait_income_principal" => "回収予定元本",
    "Wait_income_Interest" => "回収予定利息",
    "Freeze_fund" => "凍結資金",
    "Cool_Profit" => "COOL収益",

	//index
    "index_class_home_star_1" => "COOL高配当プラン",
    "index_class_wrapper_7" => "最高投資額×1‰賞金",
    "index_class_hover-wrapper_7" => "目標利回り",
    "index_year_status_5" => "(年率)",
    "index_class_home_star_4" => "運用期間",
    "index_class_home_start_1" => "COOL お手軽プラン",
    "common_cool_loon_plans" => "COOL定期プラン",
    "gengduo" => "もっと見る",
    "index_class_recommand_4" => "目標利回り(年率)",
    "index_class_recommand_1" => "COOL模擬体験プラン",
    "index_class_recommand_6" => "体験開始",
    "index_class_recommand_5" => "体験期間",
    "index_class_notlogin_3" => "新規口座開設",
    "index_class_notlogin_5" => "ログイン",
    "index_class_forget_1" => "パスワードをお忘れの方",
    "web_news_title_1" => "ニュース情報",
	
];
